apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-service6
  labels:
    appname: sample-service6
spec:
  selector:
    matchLabels:
      appname: sample-service6
  replicas: 1
  template:
    metadata:
      name: sample-service6
      labels:
        appname: sample-service6
    spec:
      containers:
        - name: sample-service6-container
          image: happycloudpak/sample-service6
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8081"
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1024Mi

              
---

apiVersion: v1
kind: Service
metadata:
  name: svc-sample-service6
spec:
  type: NodePort
  selector:
    appname: sample-service6
  ports:
    - name: port-sample-service6
      port: 8090
      targetPort: 8081
      
---


apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ing-sample-service6
spec:
  rules:
  - host: sample-service6.169.56.170.165.nip.io
    http:
      paths:
      - path: /  
        backend:
          serviceName: svc-sample-service6
          servicePort: 8090


