<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.springboot.microservices.sample.SampleUserDao">

	
	<!-- <select id="selectUser" resultType="com.springboot.microservices.sample.SampleUser"> -->
	<select id="selectUser" resultType="com.springboot.microservices.sample.SampleUser">
	    select 
	    	*
	    from tb_user;
	</select>
	
	<select id="selectUser2" resultType="sampleUser">
	    select 
	    	user_id,
	    	user_nm,
	    	addr
	    from tb_user;
	</select>	
	
	<select id="selectUserById" parameterType="String" resultType="sampleUser">
	    select 
	    	user_id,
	    	user_nm,
	    	addr
	    from tb_user
	    where user_id = #{userId}
	</select>		
	
	
	<select id="selectTest" resultType="int">
	    select 
	    	1
	   ;
	</select>
	
	<!-- 
		사용자 정보 등록하기 
	 -->
	<insert id="insertUser" parameterType="sampleUser">
		insert into tb_user (
			user_id,
			user_nm,
			addr
		) values (	
			#{userId},
			#{userNm},
			#{addr}
		)
	</insert>
	
	<!-- 
		사용자 정보 변경하기 
	 -->
	<update id="updateUser" parameterType="sampleUser">
		update 
			tb_user
		set
			user_nm = #{userNm},
			addr = #{addr},
			cell_phone = #{cellPhone}
		where 1=1
		and user_id = #{userId}
	</update>
	
	<!-- 
		사용자 정보 삭제하기 
	 -->
	<delete id="deleteUser" parameterType="String">
		delete from tb_user
		where user_id = #{userId}
	</delete>
	
</mapper>



